# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukas/code/repos/shooter2d/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_gfx

build CMakeFiles/game.dir/main.cc.o: CXX_COMPILER__game_unscanned_ /home/lukas/code/repos/shooter2d/main.cc || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/main.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/main.cc.o | _deps/gfx-build/libgfx.a || _deps/gfx-build/libgfx.a
  DEP_FILE = CMakeFiles/game.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/game.dir/link.d
  LINK_LIBRARIES = _deps/gfx-build/libgfx.a  -lglfw  -lfreetype
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/shooter2d/build && /usr/bin/ccmake -S/home/lukas/code/repos/shooter2d -B/home/lukas/code/repos/shooter2d/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/shooter2d/build && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/shooter2d -B/home/lukas/code/repos/shooter2d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lukas/code/repos/shooter2d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gfx


#############################################
# Order-only phony target for gfx

build cmake_object_order_depends_target_gfx: phony || .

build _deps/gfx-build/CMakeFiles/gfx.dir/src/gfx.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/gfx.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/gfx.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src

build _deps/gfx-build/CMakeFiles/gfx.dir/src/window.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/window.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/window.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src

build _deps/gfx-build/CMakeFiles/gfx.dir/src/rectangle.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/rectangle.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/rectangle.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src

build _deps/gfx-build/CMakeFiles/gfx.dir/src/circle.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/circle.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/circle.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src

build _deps/gfx-build/CMakeFiles/gfx.dir/src/triangle.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/triangle.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/triangle.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src

build _deps/gfx-build/CMakeFiles/gfx.dir/src/texture.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/texture.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/texture.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src

build _deps/gfx-build/CMakeFiles/gfx.dir/src/line.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/line.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/line.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src

build _deps/gfx-build/CMakeFiles/gfx.dir/src/text.cc.o: CXX_COMPILER__gfx_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/src/text.cc || cmake_object_order_depends_target_gfx
  DEP_FILE = _deps/gfx-build/CMakeFiles/gfx.dir/src/text.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics -Wno-c23-extensions -Wall -Wextra -O3
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/gfx.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gfx


#############################################
# Link the static library _deps/gfx-build/libgfx.a

build _deps/gfx-build/libgfx.a: CXX_STATIC_LIBRARY_LINKER__gfx_ _deps/gfx-build/CMakeFiles/gfx.dir/src/gfx.cc.o _deps/gfx-build/CMakeFiles/gfx.dir/src/window.cc.o _deps/gfx-build/CMakeFiles/gfx.dir/src/rectangle.cc.o _deps/gfx-build/CMakeFiles/gfx.dir/src/circle.cc.o _deps/gfx-build/CMakeFiles/gfx.dir/src/triangle.cc.o _deps/gfx-build/CMakeFiles/gfx.dir/src/texture.cc.o _deps/gfx-build/CMakeFiles/gfx.dir/src/line.cc.o _deps/gfx-build/CMakeFiles/gfx.dir/src/text.cc.o
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/gfx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/gfx-build/libgfx.a
  TARGET_PDB = gfx.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build _deps/gfx-build/CMakeFiles/tests.dir/test.cc.o: CXX_COMPILER__tests_unscanned_ /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/test.cc || cmake_object_order_depends_target_tests
  DEP_FILE = _deps/gfx-build/CMakeFiles/tests.dir/test.cc.o.d
  FLAGS = -std=gnu++23 -fcolor-diagnostics
  INCLUDES = -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/stb -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/include -I/usr/include/freetype2 -I/home/lukas/code/repos/shooter2d/build/_deps/gfx-src/deps/glad/include
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = _deps/gfx-build/CMakeFiles/tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable _deps/gfx-build/tests

build _deps/gfx-build/tests: CXX_EXECUTABLE_LINKER__tests_ _deps/gfx-build/CMakeFiles/tests.dir/test.cc.o
  DEP_FILE = _deps/gfx-build/CMakeFiles/tests.dir/link.d
  LINK_FLAGS = -Xlinker --dependency-file=_deps/gfx-build/CMakeFiles/tests.dir/link.d
  OBJECT_DIR = _deps/gfx-build/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/gfx-build/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build _deps/gfx-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/shooter2d/build/_deps/gfx-build && /usr/bin/ccmake -S/home/lukas/code/repos/shooter2d -B/home/lukas/code/repos/shooter2d/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/gfx-build/edit_cache: phony _deps/gfx-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gfx-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/shooter2d/build/_deps/gfx-build && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/shooter2d -B/home/lukas/code/repos/shooter2d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gfx-build/rebuild_cache: phony _deps/gfx-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lukas/code/repos/shooter2d/build/_deps/gfx-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/gfx-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/shooter2d/build/_deps/gfx-build/src && /usr/bin/ccmake -S/home/lukas/code/repos/shooter2d -B/home/lukas/code/repos/shooter2d/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/gfx-build/src/edit_cache: phony _deps/gfx-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gfx-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/shooter2d/build/_deps/gfx-build/src && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/shooter2d -B/home/lukas/code/repos/shooter2d/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gfx-build/src/rebuild_cache: phony _deps/gfx-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gfx: phony _deps/gfx-build/libgfx.a

build libgfx.a: phony _deps/gfx-build/libgfx.a

build tests: phony _deps/gfx-build/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/shooter2d/build

build all: phony game _deps/gfx-build/all

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/shooter2d/build/_deps/gfx-build

build _deps/gfx-build/all: phony _deps/gfx-build/libgfx.a _deps/gfx-build/tests _deps/gfx-build/src/all

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/shooter2d/build/_deps/gfx-build/src

build _deps/gfx-build/src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lukas/code/repos/shooter2d/build/cmake_install.cmake /home/lukas/code/repos/shooter2d/build/_deps/gfx-build/cmake_install.cmake /home/lukas/code/repos/shooter2d/build/_deps/gfx-build/src/cmake_install.cmake: RERUN_CMAKE | /home/lukas/code/repos/shooter2d/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake _deps/gfx-src/CMakeLists.txt _deps/gfx-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukas/code/repos/shooter2d/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake _deps/gfx-src/CMakeLists.txt _deps/gfx-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
